# transfer-api

./: build.gradle  readme.md  settings.gradle
docs/: fraud-detection-implementation-guide.md
src/main/java/project/transfer_api/: TransferApiApplication.java
src/main/java/project/transferapi/: TransferApiApplication.java
src/main/java/project/transferapi/application/: ApplicationException.java  DateUtil.java  ErrorStatus.java  ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/project/transferapi/application/account/: AccountBadRequestException.java  AccountCreateCommand.java  AccountCreateHandler.java  AccountModifyCommand.java  AccountQuery.java  AccountVeiwHandler.java  AccountView.java  AccountViewDetail.java  AccountsNotFoundException.java
src/main/java/project/transferapi/application/fraud/: FraudDetectionResult.java
src/main/java/project/transferapi/application/outbox/: TransferOutboxOnTransferCreatedEventHandler.java
src/main/java/project/transferapi/domain/: BankCode.java  ChannelType.java  Code.java  Creator.java  DomainEventPublish.java  Modifier.java
src/main/java/project/transferapi/infra/: JPAFactoryConfig.java
src/main/java/project/transferapi/presentation/: DefaultMapper.java  ErrorResponse.java  ExceptionController.java  VOMapper.java
src/main/java/project/transferapi/repository/: JPAFactoryConfig.java
src/main/resources/: application.yaml
src/test/java/project/transfer_api/: TransferApiApplicationTests.java
src/test/java/project/transferapi/: TransferApiApplicationTests.java
(+89 files in other folders)
